#export EMAIL_USER=your_email@gmail.com
#export EMAIL_PASS=

EMAIL_HOST_USER='@'
EMAIL_HOST_PASSWORD=''

SECRET_KEY = 'Xzkf8Xp6SeTHxxeSpVI0c7CxeLUhcc-cBDJCWE9IimyHNWwmr_mMpvgALWk6XUmqMAI0a=sqrz*9%_m1xtzjr7y9hdmo*s+vdlx(cf7^j+!b7fq(7$%@m'
DEBUG = False
ALLOWED_HOSTS = "yourdomain.com,www.yourdomain.com"